events {}
http {
    server {
        listen 80;
        # server_name test.com;

        location /static/ {
            include /etc/nginx/mime.types;
            root /;
        }
    
        location /media/ {
            include /etc/nginx/mime.types;
            root /;
        }
    
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://website:8080;
        }
    }
}
